<!DOCTYPE html>
<html lang="en">
<head>

     <title>Luna</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/font-awesome.min.css">
     <link rel="stylesheet" href="../css/aos.css">

     <!-- Start CSS -->
     <link rel="stylesheet" href="../css/tooplate-galusca-style.css">
    <!-- End CSS -->
         <!-- Start SCRIPTS -->
         <script src="../js/jquery.min.js"></script>
         <script src="../js/bootstrap.min.js"></script>
         <script src="../js/aos.js"></script>
         <script src="../js/smoothscroll.js"></script>
         <script src="../js/custom.js"></script>
        <!-- End SCRIPTS -->
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- Bara Meniu -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Luna</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link smoothScroll">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link smoothScroll">Promotii</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link smoothScroll">Unelte</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link smoothScroll">Hrana</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


    
     <!-- Despre noi -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="700">
                            <div class="team-thumb">
                                <img src="../images/produse/brit-junior-large-15kg.jpeg" width="400" height="400" class="img-fluid" alt="Trainer">

                                <div class="team-info d-flex flex-column">
                                  <table style="border-collapse: collapse; width: 100%;">
                                    <tbody>
                                    <tr>
                                    <td style="width: 50%;">
                                    <h3>147.89 Lei</h3>
                                    </td>
                                    <td style="width: 50%; text-align: right; color:#f13a11;"><h2>Nota 9</h3></td>
                                    </tr>
                                    <tr>
                                    <td style="width: 50%; font-size: 15px; position: relative; top: -7px; left: 4px;">Cel mai mic pret</td>
                                    <td style="width: 50%; text-align: right; position: relative; top: 15px; left: 10px;"><a href="#preturi">Vezi toate preturile</a></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>



                            <div class="col-lg-5">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Royal Canin Maxi, 10kg</h2>

                                <p data-aos="fade-up" data-aos-delay="400">Gandindu-ne la nevoile iubitor de animale, ne-am propus sa creem un tool care sa va poata gasii hrana potrivita blanosului vostru prin cea mai simpla metoda posibila, cunoscandul mai bine.</p>

                                
                                <p data-aos="fade-up" data-aos-delay="500">Puteti gasii hrana potrivita blanosului folosind <a rel="nofollow" href="#" target="_parent">tool-ul</a>, si puteti afla calitatea oricarui sac de hrana cautandul in categoria de <a rel="nofollow" href="#" target="_parent">produse</a></p>

                            </div>
                            <div class="col-lg-2">
                              <td>

                                <div>
                
                                  <div style="background-color: hsl(80, 100%, 43%);">
                                    <h3 style="color: white; font-size: 2em; position: relative; left: 10px;"><b>Nota</b></h3>
                                    <span style="font-size: 2.2em; position: relative; bottom: 18px; left: 15px;">8</span>
                                 </div>

                              </td>
                          </div>
                    </div>
               </div>
     </section>

             
<!--s-->

<div class="tabs" data-aos="fade-up" data-aos-delay="400">



  <div class="container">
    <input type="radio" class="radio" name="progress" value="five" id="five">
    <label for="five" class="label">5%</label>
  
    <input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive" checked>
    <label for="twentyfive" class="label"></label>
  
    <input type="radio" class="radio" name="progress" value="fifty" id="fifty">
    <label for="fifty" class="label"></label>
  
    <input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
    <label for="seventyfive" class="label">recomandat</label>
  
    <input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
    <label for="onehundred" class="label"></label>
  
    <div class="progress">
      <div class="progress-bar"></div>
    </div>
  </div>




    <div class="tab-header">
      <div class="active">
        <i></i> Analiza
      </div>
      <div>
        <i></i> Ghid de Hranire
      </div>
      <div>
        <i></i> Specificatii
      </div>
      <div>
        <i></i> Producator
      </div>
    </div>
    <div class="tab-indicator"></div>
    <div class="tab-body">
      <div class="active">
        <h2>Analiza</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error neque saepe commodi blanditiis fugiat nisi aliquam ratione porro quibusdam in, eveniet accusantium cumque. Dolore officia reprehenderit perferendis quod libero omnis.</p>
      </div>
      <div>
        <h2>Ghid de Hranire</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus exercitationem vero, id autem fugit assumenda a molestiae numquam at, quisquam cumque. Labore eligendi perspiciatis quia incidunt quaerat ut ducimus?</p>
      </div>
      <div>
        <h2>Specificatii</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus exercitationem vero, id autem fugit assumenda a molestiae numquam at, quisquam cumque. Labore eligendi perspiciatis quia incidunt quaerat ut ducimus?</p>
      </div>
      <div>
        <h2>Producator</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus exercitationem vero, id autem fugit assumenda a molestiae numquam at, quisquam cumque. Labore eligendi perspiciatis quia incidunt quaerat ut ducimus?</p>
      </div>
    </div>
  </div>
     <!-- ghid -->
     <section class="schedule section" id="preturi">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">preturi</h2>
                                <h6 data-aos="fade-up" data-aos-delay="300">Alfa care este cel mai mic pret de pe piata</h6>
                            </div>

                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

                                     <tbody>
                                         <tr style="width: 100%;">
                                            <td style="width: 80%;"><small>Maxi-pet</small></td>
                                            <td style="width: 20%;">
                                                <strong style="color:#FC6A03">139.99 Lei</strong>
                                                <span><s>199.99 Lei</s></span>
                                            </td>

                                         </tr>
                                         <tr style="width: 100%;">
                                            <td style="width: 80%;"><small>Fera</small></td>
                                            <td style="width: 20%;">
                                                <strong style="color:#FC6A03">149.99 Lei</strong>
                                                <span><s>199.99 Lei</s></span>
                                            </td>

                                         </tr>
                                         <tr style="width: 100%;">
                                            <td style="width: 80%;"><small>Pentruanimale</small></td>
                                            <td style="width: 20%;">
                                                <strong style="color:#FC6A03">159.99 Lei</strong>
                                                <span><s>199.99 Lei</s></span>
                                            </td>

                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>


    


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; 2021 Galusca Gabriel
                        
                        <br>Design: <a href="#">Galusca Gabriel</a></p>
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            <i class="fa fa-envelope-o mr-1"></i>
                            <a href="#">galuscagabi10@gmail.com</a>
                        </p>

                        <p><i class="fa fa-phone mr-1"></i>0737373737</p>
                    </div>
                    
               </div>
          </div>
     </footer>

</body>
</html>



<script>
    let tabHeader = document.getElementsByClassName("tab-header")[0];
let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
let tabBody = document.getElementsByClassName("tab-body")[0];

let tabsPane = tabHeader.getElementsByTagName("div");

for(let i=0;i<tabsPane.length;i++){
  tabsPane[i].addEventListener("click",function(){
    tabHeader.getElementsByClassName("active")[0].classList.remove("active");
    tabsPane[i].classList.add("active");
    tabBody.getElementsByClassName("active")[0].classList.remove("active");
    tabBody.getElementsByTagName("div")[i].classList.add("active");
    
    tabIndicator.style.left = `calc(calc(100% / 4) * ${i})`;
  });
}
</script>




<style>
.tabs {
  width:100%;
  height:300px;
}
.tabs .tab-header {
  height:60px;
  display:flex;
  align-items:center;
}
.tabs .tab-header > div {
  width:calc(100% / 4);
  text-align:center;
  color:#888;
  font-weight:600;
  cursor:pointer;
  font-size:14px;
  text-transform:uppercase;
  outline:none;
}
.tabs .tab-header > div > i {
  display:block;
  margin-bottom:5px;
}
.tabs .tab-header > div.active {
  color:#EC9706;
}
.tabs .tab-indicator {
  position:relative;
  width:calc(100% / 4);
  height:5px;
  background:#EC9706;
  left:0px;
  border-radius:5px;
  transition:all 500ms ease-in-out;
}
.tabs .tab-body {
  position:relative;
  height:calc(100% - 60px);
  padding:10px 5px;
}
.tabs .tab-body > div {
  position:absolute;
  opacity:0;
  transform:scale(0.9);
  transition:opacity 500ms ease-in-out 0ms,
    transform 500ms ease-in-out 0ms;
  transform:translate3d(0,100px,0)}[data-aos=fade-down]{transform:translate3d(0,-100px,0)}[data-aos=fade-right]{transform:translate3d(-100px,0,0)}[data-aos=fade-left]{transform:translate3d(100px,0,0)
}
.tabs .tab-body > div.active {
  top:0px;
  opacity:1;
  transform:scale(1);
}




















       

.progress {
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 16px;
  border-radius: 4px;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
}

#five:checked ~ .progress > .progress-bar {
  width: 5%;
  background-color: #f63a0f;
}

#twentyfive:checked ~ .progress > .progress-bar {
  width: 25%;
  background-color: #f27011;
}

#fifty:checked ~ .progress > .progress-bar {
  width: 50%;
  background-color: #f2b01e;
}

#seventyfive:checked ~ .progress > .progress-bar {
  width: 75%;
  background-color: #f2d31b;
}

#onehundred:checked ~ .progress > .progress-bar {
  width: 100%;
  background-color: #86e01e;
}

.radio {
  display: none;
}

.label {
  display: inline-block;
  margin: 0 5px 20px;
  padding: 3px 8px;
  color: #aaa;
  text-shadow: 0 1px black;
  border-radius: 3px;
  cursor: pointer;
}

.radio:checked + .label {
  color: white;
  background: rgba(0, 0, 0, 0.25);
}
    </style>